<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css.map">
    <link rel="stylesheet" href="style.css">
    <title>theyalow</title>
</head>
<body>
    <header>
        <nav class="wrapper">
            <div class="logo">
                <div class="logotype">
                    <img src="./assets/img/header+banner/logo/Shape 8 copy 3.svg" alt="X" width="79px" height="79px">
                </div>
                <h1>theyalow</h1>
            </div>
            <div class="nav-menu">
                <ul>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 22 20" width="22" height="20">
                                <style>
                                    tspan {
                                        white-space: pre
                                    }

                                    .shp0 {
                                        fill: #b99403
                                    }
                                </style>
                                <g id="bnner+header">
                                    <g id="main_nav">
                                        <path id="Shape 5" class="shp0"
                                            d="M1 20L4.55 14.82L9 14.82L14.06 14.82L18.51 14.82L22 20L1 20ZM11.53 13.95C8.64 13.95 6.29 10.77 6.29 7.91L6.29 6.18C6.29 3.32 8.64 1 11.53 1C14.42 1 16.76 3.32 16.76 6.18L16.76 7.91C16.76 10.77 14.42 13.95 11.53 13.95Z" />
                                    </g>
                                </g>
                            </svg>
                            <h2>about us</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20">
                                <style>
                                    tspan {
                                        white-space: pre
                                    }

                                    .shp0 {
                                        fill: #b99403
                                    }
                                </style>
                                <g id="bnner+header">
                                    <g id="main_nav">
                                        <path id="Shape 6" class="shp0"
                                            d="M14.96 2.58C14 3.53 14 5.08 14.96 6.03C15.91 6.99 17.46 6.99 18.42 6.03L19.82 4.63C19.92 5.04 20 5.45 20 5.88C20 8.58 17.81 10.77 15.11 10.77C14.67 10.77 14.25 10.69 13.84 10.58C13.83 10.6 13.82 10.61 13.81 10.63L5.16 19.26C4.2 20.22 2.65 20.22 1.7 19.26C0.74 18.31 0.74 16.76 1.7 15.81L10.35 7.18C10.36 7.16 10.38 7.16 10.4 7.14C10.29 6.74 10.21 6.32 10.21 5.88C10.21 3.19 12.4 1 15.11 1C15.54 1 15.96 1.07 16.36 1.18L14.96 2.58ZM3.48 16.87C3.15 16.87 2.87 17.14 2.87 17.48C2.87 17.82 3.15 18.09 3.48 18.09C3.82 18.09 4.1 17.82 4.1 17.48C4.1 17.14 3.82 16.87 3.48 16.87Z" />
                                    </g>
                                </g>
                            </svg>
                            <h2>services</h2>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 19" width="25" height="19">
                                <style>
                                    tspan {
                                        white-space: pre
                                    }

                                    .shp0 {
                                        fill: #b99403
                                    }
                                </style>
                                <g id="bnner+header">
                                    <g id="main_nav">
                                        <path id="Shape 7" class="shp0"
                                            d="M24.74 18.3L16.46 10.02L22.58 3.9L24.76 1.73C24.9 1.96 25 2.21 25 2.5L25 17.5C25 17.8 24.89 18.06 24.74 18.3ZM22.05 3.37L19.26 6.16L13.91 11.51L12.98 12.45L3.95 3.41L2.45 1.91L1.76 1.23C1.98 1.1 2.22 1 2.5 1L23.5 1C23.76 1 24 1.09 24.22 1.21L23.46 1.96L22.05 3.37ZM1.91 2.45L9.47 10L1.23 18.24C1.1 18.02 1 17.78 1 17.5L1 2.5C1 2.22 1.1 1.98 1.23 1.76L1.91 2.45L1.91 2.45ZM10 10.53L10.32 10.85L10.43 10.96L11.46 11.99L12.96 13.49L13.02 13.43L13.04 13.44L14.45 12.04L15.93 10.55L24.19 18.81C23.98 18.92 23.75 19 23.5 19L2.5 19C2.22 19 1.98 18.9 1.76 18.77L10 10.53Z" />
                                    </g>
                                </g>
                            </svg>
                            <h2>contact</h2>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
        <section class="slider">
            <div class="prev">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 20" width="13" height="20">
                    <style>
                        tspan {
                            white-space: pre
                        }

                        .shp1 {
                            fill: #ffffff
                        }
                    </style>
                    <g id="bnner+header">
                        <g id="ctrl">
                            <path id="Shape 1" class="shp1"
                                d="M0.01 9.2L2.97 12.18L2.98 12.18L9.27 18.52C9.27 18.52 10.77 19.72 12.08 18.39C13.38 17.05 12.36 15.65 12.36 15.65L6.08 9.34L12.68 3.3C12.68 3.3 13.47 1.54 12.49 0.53C11.51 -0.47 9.72 0.32 9.72 0.32L3.12 6.36L3.1 6.34L0.01 9.2Z" />
                        </g>
                    </g>
                </svg>
            </div>
            <div class="wrapper slid">
                <video width="549" height="327" controls="controls"
                    poster="./assets/img/header+banner/player/Layer 17 (1).png">
                    <source src="#" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                    Тег video не поддерживается вашим браузером.
                </video>
                <h2>the cool<br> <span>the minimal</span></h2>
            </div>
            <div class="next">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 20" width="13" height="20">
                    <style>
                        tspan {
                            white-space: pre
                        }

                        .shp1 {
                            fill: #ffffff
                        }
                    </style>
                    <g id="bnner+header">
                        <g id="ctrl">
                            <path id="Shape 1 copy" class="shp1"
                                d="M12.99 9.2L10.03 12.18L10.02 12.18L3.73 18.52C3.73 18.52 2.23 19.72 0.92 18.39C-0.38 17.05 0.64 15.65 0.64 15.65L6.92 9.34L0.32 3.3C0.32 3.3 -0.47 1.54 0.51 0.53C1.49 -0.47 3.28 0.32 3.28 0.32L9.88 6.36L9.9 6.34L12.99 9.2Z" />
                        </g>
                    </g>
                </svg>
            </div>
        </section>
    </header>
    <main>
        <section class="icon-area wrapper">
            <div class="item">
                <img src="./assets/img/icon-area/Shape 2.svg" alt="better design">
                <p>better design</p>
            </div>
            <div class="item">
                <img src="./assets/img/icon-area/Shape 3.svg" alt="better design">
                <p>customise</p>
            </div>
            <div class="item">
                <img src="./assets/img/icon-area/Shape 4.svg" alt="its free">
                <p>its free</p>
            </div>
        </section>
        <section class="section-1">
            <div class="wrapper">
                <h2>Lorem ipsum dolor sit amet</h2>
                <div class="range-slid">
                    <div class="about-video">
                        <div class="relative about">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" width="12" height="12">
                                <style>
                                    tspan {
                                        white-space: pre
                                    }

                                    .shp3 {
                                        opacity: 0.702;
                                        fill: #ffffff
                                    }
                                </style>
                                <g id="section_1">
                                    <g id="scroll_1">
                                        <path id="Shape 11" class="shp3"
                                            d="M12 8L8 8L8 12L5 12L5 8L1 8L1 5L5 5L5 1L8 1L8 5L12 5L12 8Z" />
                                    </g>
                                </g>
                            </svg>
                            <div class="date">
                                <p class="day">
                                    25
                                </p>
                                <p class="month">
                                    april
                                </p>
                            </div>
                        </div>
                        <video width="315px" height="233px" controls="controls"
                            poster="./assets/img/section-1/video/Layer 25.png">
                            <source src="#" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
                            Тег video не поддерживается вашим браузером.
                        </video>
                    </div>
                    <div class="twitter relative">
                        <span>22</span>
                        <img src="./assets/img/section-1/twitter/twitter.svg" alt="twitter">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 12" width="12" height="12">
                            <style>
                                tspan {
                                    white-space: pre
                                }

                                .shp3 {
                                    opacity: 0.702;
                                    fill: #ffffff
                                }
                            </style>
                            <g id="section_1">
                                <g id="scroll_1">
                                    <path id="Shape 11" class="shp3"
                                        d="M12 8L8 8L8 12L5 12L5 8L1 8L1 5L5 5L5 1L8 1L8 5L12 5L12 8Z" />
                                </g>
                            </g>
                        </svg>
                        <div class="chats">
                            <div class="chats-item">
                                <p>Daily Mobile UI Design Inspiration #1 
                                    via @cssauthor</p>
                            </div>
                            <div class="chats-item">
                                <p>Daily Mobile UI Design Inspiration #1 
                                    via @cssauthor</p>
                            </div>
                            <div class="chats-item">
                                <p>Daily Mobile UI Design Inspiration #1 
                                    via @cssauthor</p>
                            </div>
                            <input class="chats-input" type="text"><input class="chats-send" type="button" value="Tweet">
                        </div>
                    </div>
                </div>
                <input type="range" name="range" id="range">
            </div>
        </section>
        <section class="section-2">
            <div class="wrapper">
                <h2>lorem ipsum dolor sit amet</h2>
                <div class="flex-wrapper">
                    <div class="gadgets relative">
                        <img src="./assets/img/section-2/gadgets/Layer 26.svg" alt="desctop">
                        <img src="./assets/img/section-2/gadgets/Layer 28.svg" alt="tablet">
                        <img src="./assets/img/section-2/gadgets/Layer 29.svg" alt="mobile">
                        <div class="free">
                            <p>its 100% free</p>
                        </div>
                    </div>
                    <div class="list-wrapper">
                        <ul>
                            <li class="list-item"><p>Sed ut perspiciatis unde omnis<br></p></li>
                            <li class="list-item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing</p></li>
                            <li class="list-item"><p>Sed ut perspiciatis unde omnis<br></p></li>
                            <li class="list-item"><p>Lorem ipsum dolor sit amet, consectetur adipisicing</p></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="logo wrapper">
            <div class="logotype">
                <img src="./assets/img/footer/Shape 8 copy 4 (1).svg" alt="X" width="51px" height="51px">
            </div>
            <p>theyalow</p>
        </div>
    </footer>
</body>
</html>